<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1"/>
    <PackageReference Include="Spectre.Console.Testing" Version="0.53.0"/>
    <PackageReference Include="xunit.v3" Version="3.2.0"/>
    <PackageReference Include="TagLibSharp" Version="2.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TagSelecta.Tagging\TagSelecta.Tagging.csproj"/>
  </ItemGroup>
</Project>
