# tagselecta

./: .gitignore  AudioTagCli.sln  Directory.Build.props  README.md  SongTagCli.sln  TagSelecta.sln  bump.sh  resp.json  resp2.json  update-readme.cs
TagSelecta/: ActionException.cs  BaseSettings.cs  Config.cs  Constants.cs  FileHelper.cs  IConfig.cs  Program.cs  StringExtensions.cs  TagSelecta.csproj
TagSelecta.Cli/: DependencyInjection.cs  Program.cs  TagDataPrinter.cs  TagSelecta.Cli.csproj  TypeRegistrar.cs  TypeResolver.cs
TagSelecta.Cli.Tests/: AutoTrackTests.AutoTrackTest.verified.txt  AutoTrackTests.cs  ReadTests.ReadTest.verified.txt  ReadTests.cs  RenameFileTests.RenameFileTest.verified.txt  RenameFileTests.cs  SplitTests.SplitTest.verified.txt  SplitTests.cs  TagDataForTemplateTests.cs  TagSelecta.Cli.Tests.csproj  TitleCaseTestTests.cs  TitleCaseTests.TitleCaseTest.verified.txt  WriteTests.WriteTest.verified.txt  WriteTests.cs
TagSelecta.Cli.Tests/Utils/: CommandAppFactory.cs
TagSelecta.Cli/Commands/: BaseSettings.cs  CommandHelper.cs  FindCommand.cs
TagSelecta.Cli/Commands/FileCommands/: FileAction.cs  FileActionContext.cs  FileCommand.cs  ReadAction.cs  RenameDirAction.cs  RenameFileAction.cs
TagSelecta.Cli/Commands/TagDataCommands/: AutoTrackAction.cs  CleanAction.cs  DiscogsAction.cs  FixAlbumAction.cs  SplitAction.cs  TagDataAction.cs  TagDataActionContext.cs  (+6 more)
TagSelecta.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
TagSelecta.Cli/Discogs/: DependencyInjection.cs  DiscogsAuthHeaderHandler.cs  DiscogsImageDownloader.cs  IDiscogsApi.cs  Master.cs  MasterVersion.cs  MasterVersionList.cs  Release.cs  ReleaseArtist.cs  ReleaseImage.cs  ReleaseLabel.cs  ReleaseTrack.cs  SearchResult.cs  SearchResultItem.cs
TagSelecta.Cli/IO/: FileHelper.cs
TagSelecta.Commands/: BaseSettings.cs  CommandHelper.cs  DependencyInjectionConfig.cs  FindCommand.cs  TagDataPrinter.cs  TagSelecta.Commands.csproj
TagSelecta.Commands/Discogs/: DependencyInjection.cs  DiscogsAuthHeaderHandler.cs  DiscogsImageDownloader.cs  IDiscogsApi.cs  Master.cs  MasterVersion.cs  MasterVersionList.cs  Release.cs  ReleaseArtist.cs  ReleaseImage.cs  ReleaseLabel.cs  ReleaseTrack.cs  SearchResult.cs  SearchResultItem.cs
TagSelecta.Commands/FileCommands/: FileAction.cs  FileActionContext.cs  FileCommand.cs  ReadAction.cs  RenameDirAction.cs  RenameFileAction.cs
TagSelecta.Commands/IO/: FileHelper.cs
TagSelecta.Commands/TagDataCommands/: AutoTrackAction.cs  CleanAction.cs  DiscogsAction.cs  FixAlbumAction.cs  SplitAction.cs  TagDataAction.cs  TagDataActionContext.cs  TagDataActionHelper.cs  TagDataCommand.cs  TitleCaseAction.cs  VaAction.cs  WriteAction.cs
TagSelecta.Tagging/: CustomField.cs  CustomTag.cs  EditableAttribute.cs  FlacTagDataProcessor.cs  Id3TagDataProcessor.cs  PrintableAttribute.cs  TagData.cs  TagDataCloner.cs  TagDataComparer.cs  TagDataFieldNames.cs  TagDataForTemplate.cs  TagDataFormatter.cs  TagDataProcessor.cs  TagSelecta.Tagging.csproj  Tagger.cs  XiphKeyAttribute.cs
TagSelecta.Tagging.Tests/: TagDataClonerTests.cs  TagDataForTemplateTests.cs  TagSelecta.Tagging.Tests.csproj
TagSelecta.Tests/: AutoTrackCommandTests.cs  CommandAppFactory.cs  ReadCommandTests.cs  TagSelecta.Tests.csproj  WriteCommandTests.cs
TagSelecta.Tests/CliTests/: AutoTrackTests.AutoTrackTest.verified.txt  AutoTrackTests.cs  ReadTests.ReadTest.verified.txt  ReadTests.cs  RenameFileTests.RenameFileTest.verified.txt  RenameFileTests.cs  SplitTests.SplitTest.verified.txt  SplitTests.cs  TitleCaseTestTests.cs  TitleCaseTests.TitleCaseTest.verified.txt  WriteTests.WriteTest.verified.txt  WriteTests.cs
TagSelecta/Actions/: AutoTrackAction.cs  CleanAction.cs  DiscogsAction.cs  FixAlbumAction.cs  ReadAction.cs  RenameDirAction.cs  RenameFileAction.cs  SplitAction.cs  TitleCaseAction.cs  VaAction.cs  WriteAction.cs
TagSelecta/BaseCommands/: BaseCommand.cs  BaseSettings.cs  ConfirmChoice.cs  ExecuteStatus.cs  FileActionFactory.cs  FileCommand.cs  FileProcessingCommand.cs  FileProcessingContext.cs  FileSettings.cs  TagDataCommand.cs  TagDataProcessingCommand.cs
TagSelecta/Commands/: AutoTrackCommand.cs  CleanCommand.cs  CommandHelper.cs  DependencyInjection.cs  DiscogsCommand.cs  FileCommand.cs  FindCommand.cs  FixAlbumCommand.cs  ReadCommand.cs  RenameDirCommand.cs  RenameFileCommand.cs  SearchCommand.cs  SplitCommand.cs  TagDataCommand.cs  TitleCaseCommand.cs  VaCommand.cs  WriteCommand.cs
TagSelecta/Configuration/: Config.cs  Constants.cs  IConfig.cs
TagSelecta/DependencyInjection/: DependencyInjectionConfig.cs  TypeRegistrar.cs  TypeResolver.cs
TagSelecta/Discogs/: DependencyInjection.cs  DiscogsAuthHeaderHandler.cs  DiscogsImageDownloader.cs  IDiscogsApi.cs  Master.cs  MasterVersion.cs  MasterVersionList.cs  Release.cs  ReleaseArtist.cs  ReleaseImage.cs  ReleaseLabel.cs  ReleaseTrack.cs  SearchResult.cs  SearchResultItem.cs
TagSelecta/Exceptions/: TagSelectaException.cs
TagSelecta/FileActions/: FileActionContext.cs  IFileAction.cs  ReadAction.cs  RenameDirAction.cs  RenameFileAction.cs
TagSelecta/Formatting/: Formatter.cs  FormatterModel.cs  FormatterModelMapper.cs
TagSelecta/IO/: FileHelper.cs
TagSelecta/Misc/: AnsiConsoleExtensions.cs  Constants.cs  FileHelper.cs  StringExtensions.cs
TagSelecta/Print/: AnsiConsoleExtensions.cs  Printer.cs  SkipEmptyStringAttribute.cs  SkipNoValueAttribute.cs  TagDataForJson.cs  TagDataForJsonMapper.cs
TagSelecta/TagDataActions/: AutoTrackAction.cs  CleanCommand.cs  CommandStatus.cs  DiscogsAction.cs  FixAlbumAction.cs  ITagDataAction.cs  SplitAction.cs  TagDataActionContext.cs  TitleCaseAction.cs  VaAction.cs  WriteAction.cs
TagSelecta/TagDataTemplate/: TagDataTemplateEngine.cs  TagDataTemplateModel.cs  TagDataTemplateModelMapper.cs
TagSelecta/TagTemplate/: TagTemplateContext.cs  TagTemplateContextMapper.cs  TagTemplateFormatter.cs
TagSelecta/Tagging/: Formatter.cs  TagData.cs  TagDataCloner.cs  TagDataComparer.cs  TagDataFormatter.cs  TagDataPrinter.cs  TagDataToTagLibMapper.cs  TagLibToTagDataMapper.cs  Tagger.cs
(+99 files in other folders)
