<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1"/>
    <PackageReference Include="Spectre.Console.Testing" Version="0.53.0"/>
    <PackageReference Include="Verify.XunitV3" Version="31.4.3"/>
    <PackageReference Include="xunit.v3" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="../TestData/**">
      <Link>TestData\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CleanTestData" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(OutDir)TestData"/>
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\TagSelecta.Cli\TagSelecta.Cli.csproj"/>
  </ItemGroup>
</Project>
