<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2254</NoWarn>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>tagselecta</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
    <PackageReference Include="Riok.Mapperly" Version="4.3.0"/>
    <PackageReference Include="SmartFormat.NET" Version="3.6.1"/>
    <PackageReference Include="Spectre.Console" Version="0.53.0"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.52.0"/>
    <PackageReference Include="Spectre.Console.Json" Version="0.53.0"/>
    <PackageReference Include="TagLibSharp" Version="2.3.0"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
  </ItemGroup>
</Project>
