<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2254;SYSLIB1045</NoWarn>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>tagselecta</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TagSelecta.Tagging\TagSelecta.Tagging.csproj"/>
    <ProjectReference Include="..\TagSelecta.Shared\TagSelecta.Shared.csproj"/>
    <ProjectReference Include="..\TagSelecta.Commands\TagSelecta.Commands.csproj"/>
  </ItemGroup>
</Project>
